# Prog

charp/MainApp/: MainApp.sln
charp/MainApp/MainApp/: MainApp.csproj  Program.cs  RestService.cs
charp/MainApp/MainApp.Endpoint/: MainApp.Endpoint.csproj  Program.cs  SignalRHub.cs
charp/MainApp/MainApp.Endpoint/Controllers/: BlacksmithController.cs  BlacksmithNoneCrudController.cs  GeneralStoreController.cs  GeneralstoreNoneCrudController.cs  NoneCrudController.cs  RecepieController.cs  RecepieNoneCrudController.cs  WarehouseController.cs  WarehouseNoneCrudController.cs
charp/MainApp/MainApp.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
charp/MainApp/MainApp.Endpoint/Pages/Shared/: _Layout.cshtml
charp/MainApp/MainApp.Endpoint/Properties/: launchSettings.json
charp/MainApp/MainApp.Logic/: Class1.cs  MainApp.Logic.csproj
charp/MainApp/MainApp.Logic/Classes/: BlacksmithLogic.cs  BrandLogic.cs  ExtrasLogic.cs  GeneralstoreLogic.cs  ModelLogic.cs  RecepieLogic.cs  WarehouseLogic.cs
charp/MainApp/MainApp.Logic/Interfaces/: IBlacksmithLogic.cs  IBrandLogic.cs  IExtraLogic.cs  IGeneralstoreLogic.cs  IModelLogic.cs  IRecepieLogic.cs  IWarehouseLogic.cs
charp/MainApp/MainApp.Models/: Class1.cs  MainApp.Models.csproj
charp/MainApp/MainApp.Models/DBModels/: BikeDbContext.cs  Blacksmith.cs  Brand.cs  Extra.cs  Generalstore.cs  Model.cs  Recepie.cs  Recepies.cs  StrongholdDbContext.cs  Warehouse.cs  copyDbContext.cs
charp/MainApp/MainApp.Repository/: Class1.cs  MainApp.Repository.csproj
charp/MainApp/MainApp.Repository/Class/: BlacksmithRepository.cs  BrandRepository.cs  ExtrasRepository.cs  GeneralstoreRepository.cs  ModelRepository.cs  RecepieRepository.cs  Repository.cs  StrongholdDbContext.cs  WarehouseRepository.cs
charp/MainApp/MainApp.Repository/Interface/: IBrandRepository.cs  IExtrasRepository.cs  IModelRepository.cs  IRepository.cs
charp/MainApp/MainApp.Test/: Class1.cs  MainApp.Test.csproj
charp/MainApp/MainApp/Models/: Blacksmith.cs  Generalstore.cs  Recepie.cs  StrongholdDB.cs  Warehouse.cs  dbcontma.cs
charp/MainApp/MainApp_HFT_2021222.WPFClient/: App.xaml  App.xaml.cs  MainApp_HFT_2021222.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
charp/MainApp/MainApp_HFT_2021222.WPFClient/ViewModels/: BlacksmithVm.cs  EditorVM.cs  GeneralstoreVm.cs  ITableVM.cs  MainWindowVm.cs  WarehouseVm.cs
charp/MainApp/MainApp_HFT_2021222.WPFClient/Windows/: BlacksmithEditorWindow.xaml  BlacksmithEditorWindow.xaml.cs  BlacksmithPage.xaml  BlacksmithPage.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GeneralStorePage.xaml  GeneralStorePage.xaml.cs  GeneralstoreEditorWindow.xaml  GeneralstoreEditorWindow.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs  WharehouseEditorWindow.xaml  WharehouseEditorWindow.xaml.cs
charp/MainApp/MainApp_HFT_202122J.SJClient/: Program.cs
charp/MainApp/MainApp_HFT_202122J.SJClient/Properties/: launchSettings.json
charp/MainApp/proba/: proba.csproj
charp/proba/: proba.sln
charp/proba/proba/: Class1.cs
laravel-api/: package-lock.json
laravel-api/app/Models/: Blacksmith.php  Generalstore.php  Recepie.php  Warehouse.php
laravel-api/app/Policies/: BlacksmithPolicy.php  GeneralstorePolicy.php
laravel-api/database/factories/: BlacksmithFactory.php  GeneralstoreFactory.php
laravel-api/database/migrations/: 2022_10_03_103342_create_warehouses_table.php  2022_10_03_103432_create_blacksmiths_table.php  2022_10_03_103446_create_generalstores_table.php  2022_10_03_103505_create_recepies_table.php
laravel-api/database/seeders/: BlacksmithSeeder.php  GeneralstoreSeeder.php
laravel-api/resources/css/: site.css
laravel-api/resources/views/: layout.blade.php  welcome.blade.php
laravel-api/routes/: web.php
(+13 files in other folders)
