<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Logic\MainApp.Logic.csproj" />
    <ProjectReference Include="..\MainApp.Models\MainApp.Models.csproj" />
    <ProjectReference Include="..\MainApp.Repository\MainApp.Repository.csproj" />
  </ItemGroup>

</Project>
